{
    "name": "llm-speak/core",
    "description": "Universal LLM interface for Laravel applications.",
    "type": "library",
    "version": "0.8.2",
    "license": "MIT",
    "authors": [
        {
            "name": "Project Saturn Studios, LLC",
            "email": "info@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "spatie/laravel-data": "^4.11",
        "lorisleiva/laravel-actions": "^2.6",
        "projectsaturnstudios/quickuuid": "^0.2.0",
        "projectsaturnstudios/laravel-design-patterns": "^0.1.0"
    },
    "require-dev": {
        "pestphp/pest": "^4",
        "orchestra/testbench": "^10.0",
        "mockery/mockery": "^1.6"
    },
    "autoload":{
        "psr-4": {
            "LLMSpeak\\Core\\": "src/"
        },
        "files": [
            "src/Helpers/text-tokenization.php",
            "src/Helpers/embeddings.php",
            "src/Helpers/inference.php",
            "src/Helpers/chat-completions.php"
        ]
    },
    "autoload-dev":{
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "LLMSpeak\\Core\\Providers\\LLMSpeakCoreServiceProvider"
            ]
        }

    },
    "scripts": {
        "test": "XDEBUG_MODE=coverage pest",
        "test-coverage": "XDEBUG_MODE=coverage pest --coverage",
        "test-coverage-html": "XDEBUG_MODE=coverage pest --coverage --coverage-html=tests/coverage",
        "test-coverage-text": "XDEBUG_MODE=coverage pest --coverage --coverage-text",
        "test-coverage-clover": "XDEBUG_MODE=coverage pest --coverage --coverage-clover=tests/coverage.xml"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
